<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LLan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LLan_background" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Hz-ETQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-ir-nM8">
                                <rect key="frame" x="190.5" y="789" width="33" height="33"/>
                                <state key="normal" image="heart_outline"/>
                                <connections>
                                    <action selector="LLanFightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8N-hl-wfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兰兰加油www" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-On-3hX">
                                <rect key="frame" x="116.5" y="84" width="181" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzP-ir-nM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vb-qf-3vq"/>
                            <constraint firstAttribute="trailing" secondItem="p1V-Hz-ETQ" secondAttribute="trailing" id="6wD-SU-o4r"/>
                            <constraint firstAttribute="bottom" secondItem="p1V-Hz-ETQ" secondAttribute="bottom" id="7Gi-dE-Adf"/>
                            <constraint firstItem="8Vh-On-3hX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9Rt-xj-bPO"/>
                            <constraint firstItem="p1V-Hz-ETQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgp-sE-xwh"/>
                            <constraint firstItem="p1V-Hz-ETQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gyc-N4-xB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LzP-ir-nM8" secondAttribute="bottom" constant="40" id="rNu-Ba-NK2"/>
                            <constraint firstItem="8Vh-On-3hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6H-AM-mSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LLanFightLbl" destination="8Vh-On-3hX" id="Gqq-9A-Kpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LLan_background" width="1110" height="1080"/>
        <image name="heart_outline" width="33" height="33"/>
    </resources>
</document>
